<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p^QWxMCSZu5M$(yOW-AN">Player</variable><variable type="KIND_SpriteKind" id="@W+^4/jp3|fU#yU/5_Ic">Projectile</variable><variable type="KIND_SpriteKind" id="aC:?E_YKY{rK*mAHW[;L">Food</variable><variable type="KIND_SpriteKind" id=";mGL2~3/Vv}k`XEtKTWO">Enemy</variable><variable type="KIND_MultiplayerState" id="xGn:+ex8=qSJW:JsaX?W">score</variable><variable type="KIND_MultiplayerState" id="*l|FYVE+.8C8yBe,a2WG">life</variable><variable id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</variable><variable id="91pRhn+Tzc98g/33aGg=">mySprite2</variable><variable id="`MBqgYRn{eqkD5,UvqBV">imput</variable><variable id="VzHAMcbZjpj9YW]{$hup">num</variable><variable id="]@b+I|{G_/*_3;/U[@`d">mySprite3</variable><variable id="V(rAHpz(}gVSTB7OZ;-#">answer1</variable><variable id="V22l$#=xClE^GOf!U[j{">answer2</variable><variable id="yyy0d,WwU8o%Pe4)=78^">answer3</variable><variable id="7hr(%b*f;ua*tl4cWv+E">answer4</variable></variables><comment id="true" minimized="true" x="1457" y="342" h="200" w="200">func. with parameters and return values
conditional statements (boleen)
user input
while loops
extension
documentation</comment><block type="function_definition" id="T6qjJZW@f(}6dv18v9~e" collapsed="true" x="890" y="-50"><mutation name="Sprites" functionid="7IF8`81|Pg.dO|p0)1GZ"></mutation><field name="function_name">Sprites</field><statement name="STACK"><block type="variables_set" id="PJ9X=z%eW0rV}$)M4B=w"><field name="VAR" id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`@:owo9B+hqfPj0B[ddc"><value name="img"><shadow type="screen_image_picker" id="6_D=zsN#w!K``uUrLX1C"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6_D=zsN#w!K``uUrLX1C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y|Htb1UZ*/,a?Pi,:Go4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!Ar[J5_LySe-5Rmx/x#I"><field name="VAR" id="91pRhn+Tzc98g/33aGg=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")A6DJj7DgE=Rv@2JhDqu"><value name="img"><shadow type="screen_image_picker" id="Vh^4.vv=Ij@=?knhB1{8"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vh^4.vv=Ij@=?knhB1{8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7TLg/hlPr9deQuFMazl~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="D[Ys/6V2-#SY.JL_Uc7u"><value name="sprite"><block type="variables_get" id="IWl]jl.5F^}q#$%*1T$8"><field name="VAR" id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";^/~MGy@cMmo8K7tB7z]"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="BL,A7|iUNp(uK!X?GE[-"><field name="index">65</field></shadow></value><next><block type="spritesaytext" id=",~hfwb9Jb(/=7@EKj_hY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5j0NAfe//uXH%@puUjgz"><field name="VAR" id="91pRhn+Tzc98g/33aGg=">mySprite2</field></block></value><value name="text"><shadow type="text" id="vs^iZ=9giwp,k;.mqm17"><field name="TEXT">Are you ready to play?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="8]Cx-0=zL}%sNi8X*d`d"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Q`s@7E1=Cyi9_|)TG2u#"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="OC_H9LoIF_G}.4vQ}+$4"><value name="sprite"><block type="variables_get" id="1TpoS#`cbN9R|Y{`YBeq"><field name="VAR" id="91pRhn+Tzc98g/33aGg=">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="KF-nQdqF%h~1nfiFTSUD"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="Loc~.KneHjZfVX1`^rDp"><field name="index">67</field></shadow></value><next><block type="spritesaytext" id="D6+c!`Wiw.):#%T%gsKe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="piA=`8o+1iWL$ZOF!O]m"><field name="VAR" id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</field></block></value><value name="text"><shadow type="text" id=":plBf*K*qx.,CeA8Lz$Q"><field name="TEXT">Welcome to trivia night!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6z@j;inK-SFK!C=5fqGq"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="1c`+-^!a(tEGaRn$cc;|"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uKo|L#7QK*o1Cj!9AGDh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="arI/gzwO]B%d0Fai)~^v"><value name="img"><shadow type="background_image_picker" id="iik.l^|Fec|xq[4Bv:f0"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iik.l^|Fec|xq[4Bv:f0"}}</data></shadow><block type="background_image_picker" id="=?k2L]!-/:+=-ijdHg(5"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"=?k2L]!-/:+=-ijdHg(5"}}</data></block></value><next><block type="mp_setPlayerState" id="Pi(!9S05,O!$6XTEJ8~T"><value name="player"><shadow type="mp_playerSelector" id="e{3$AK|X%00scnqd,S($"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="I71y6%06l!0$2`$JOMNN"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id="8fMlW:*G[lEnR:AN4#]]"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerState" id="RKD2j]tHQos[u2bz}s_7"><value name="player"><shadow type="mp_playerSelector" id="G-_F/76e*oAyR#k*7-x4"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="jdLL_WrXoy{/`osOIIjk"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id="$7{crbVq5kaQJ0p@0oSd"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="bao]W!^Fp[K@g0uGN1GA"><mutation name="Sprites" functionid="7IF8`81|Pg.dO|p0)1GZ"></mutation><next><block type="device_pause" id="(TWe1h|u5`JuhS9*p@}j"><value name="pause"><shadow type="timePicker" id="v$C8_=5M0Y4L5iO;j}a*"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id=":9mK%/~ewIw7E+C#LeAF"><field name="VAR" id="`MBqgYRn{eqkD5,UvqBV">imput</field><value name="VALUE"><shadow type="math_number" id="k%GI8nVXF?:dfkX8H5WU"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="?H5EII#5/mD5.P}B5]3*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="H{Yb0=r.9/wFPtdb0S@}"><field name="TEXT">Would you like to play?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="Jag?VE)7Wf@^Z2)XNVwE"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="d]5zeGCKDxUE3ctO-v({"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HsjBxoXQmy.BavcGI?Av"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%V@VbCBJzJhSvd/#Ja#"><field name="OP">EQ</field><value name="A"><shadow type="text" id="2nFy/y$9h:x$!Xgp=l6f"><field name="TEXT"></field></shadow><block type="variables_get" id="mCfu0C+VdmRqH~f-.5IX"><field name="VAR" id="`MBqgYRn{eqkD5,UvqBV">imput</field></block></value><value name="B"><shadow type="text" id="y%;m}e#Ciy/qnowdOisa"><field name="TEXT">yes</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="(IR[?%/`XPb:I!ui^q$["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1.1;0=rR.M-?T{45[2pu"><field name="VAR" id="91pRhn+Tzc98g/33aGg=">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="6[APy7XQ0Ki~#J9zA$3h"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="2^lqq2$T1lDp+FYt6](0"><value name="sprite"><block type="variables_get" id="J.p^BP~r?)hz)ihn}Y?|"><field name="VAR" id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="rsMJvawq-Ug:e9~)M$|/"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="A^I}yFH:H;^h#s352noh"><field name="index">58</field></shadow></value><next><block type="spritesaytext" id="Pab=Cny?`L|~H::b%oE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="}3Cd%crm^x((fJ)|^/39"><field name="VAR" id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</field></block></value><value name="text"><shadow type="text" id="ucPtxiFiRyWfVE2Ce!)a"><field name="TEXT">Lets begin!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]tz+m[hmTaSRe~uTIT/Y"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="y[L68P:p]m,UvWwq1S$!"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id=",l][3A|w!5f.:CwOU?@h"><value name="win"><shadow type="toggleWinLose" id=";v#GREge.3%e)Wx7GVQu"><field name="win">false</field></shadow></value></block></statement><next><block type="function_call" id="9k;ffrSYRLGG%L|Vnf3W"><mutation name="question1" functionid="j_DyzA3[R0pHc;#I`s:v"></mutation><next><block type="function_call" id="7!su/vwJ.~k[C-r-w#0B"><mutation name="question2" functionid="TwANT,)5~Q08O^(:o](a"></mutation><next><block type="function_call" id="Nd#w/,f0xSA12nHz3ILM"><mutation name="question3" functionid="2Z$@px@5$udlxDAvq@M,"></mutation><next><block type="function_call" id="C=IK)As(0u5+9]z7NppF"><mutation name="question4" functionid="s5=_#2poCF@NT%.L_[;]"></mutation><next><block type="function_call" id="}Wgad-(.M0Elqm*R_Bv["><mutation name="Winner" functionid="p8Rv_BGsczG|/Jl)C_J8"></mutation><next><block type="spritedestroy2" id="}{zxf@L~Qy]|}I{=N9x5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y77n#3tCcSQ$]^H%Oy`D"><field name="VAR" id="k1jiUMJ-Lnb[_8S=Iz[Y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="=/uHe%G#Py@3lanr7WQd"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="N=@lUO{raSZH{}Vdu}B(" collapsed="true" x="870" y="90"><mutation name="question1" functionid="j_DyzA3[R0pHc;#I`s:v"></mutation><field name="function_name">question1</field><statement name="STACK"><block type="game_show_long_text" id="Ikb]v6Em9HF(^],PG%{f"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5xk;S0(v`Y4Rmz!IXy}k"><field name="TEXT">What letter is used to paste info when clicked with Ctrl?</field></shadow></value><next><block type="variables_set" id="9|LwiO(3`rK;L%e*%A`l"><field name="VAR" id="V(rAHpz(}gVSTB7OZ;-#">answer1</field><value name="VALUE"><shadow type="math_number" id="]E60?mabQdS{f76X0tT_" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="wEKmT*VFwM2Oh%Y)Gae*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$A8C9e-U3Rc:BqbXy;#I"><field name="TEXT">Player 1, What letter is used to paste info when clicked with Ctrl?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="`vqC(VfR3(`L756%BUs{"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="|sLk1+,2sJ=qwYMT*AW0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7kghY^JHQhuX5$8KwfXi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3j:brM3T4|y(1k~;Mi6r"><field name="OP">EQ</field><value name="A"><shadow type="text" id="G532=B31$E{IMe8tNIC0"><field name="TEXT"></field></shadow><block type="variables_get" id="l2v?K-.|vC98n]e2QhQj"><field name="VAR" id="V(rAHpz(}gVSTB7OZ;-#">answer1</field></block></value><value name="B"><shadow type="text" id="V[nzZ7bJVkq:~?ZK0?Jt"><field name="TEXT">v</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id=")s*XxJ9ki5@KZWzzymYM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1`1wH`R7;35d!.X-Z5TZ"><field name="TEXT">Correct</field></shadow></value><value name="subtitle"><shadow type="text" id="NNLNP?ND:Z9~[t.r)^0!"><field name="TEXT"></field></shadow></value><next><block type="mp_changePlayerStateBy" id="4eS0YVNzKe=1G}p+{c4H"><value name="player"><shadow type="mp_playerSelector" id="@aH`]8qC=dQ`qpix3=P$"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="sJu.bk~QB~.B,S^{gMWy"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="U8cmZ%4PA4@XQ4YsQpf~"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="r6~,Zzw^Lz4(rh0~WNC~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*b^]VEINE?ghl.7dPay-"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="yYDucGxmirecHt=33?uu"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="%%6G+G(t;H*]|Pi07)if" collapsed="true" x="870" y="230"><mutation name="question2" functionid="TwANT,)5~Q08O^(:o](a"></mutation><field name="function_name">question2</field><statement name="STACK"><block type="game_show_long_text" id="bBXLI+W#xxH^leW]FEbX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NqIYqYv9ci.=|AIvS(E("><field name="TEXT">What is the one person card game that microsoft included on it's earliest machines?</field></shadow></value><next><block type="variables_set" id="P[jPT;gTch=aMnA:KuS5"><field name="VAR" id="V22l$#=xClE^GOf!U[j{">answer2</field><value name="VALUE"><shadow type="math_number" id="(@]DBWO[t$G3|2dW0/3B"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="#b5-mp7hi{?06t#4;tl}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id=":2PjEmqpQ=m_:P-c07mr"><field name="TEXT">Player 2, What is the one person card game that Microsoft included on it's earliest machines?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="66n+:(w(LD8xIDInl5*F"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="9z4+N!y#7yD7KL?-YrEw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".XWA;.=x;fS[P)z1j5R4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3^g0:dW$PK}A|NB#Fvsi"><field name="OP">EQ</field><value name="A"><shadow type="text" id="PuUG,0YC04*gC?Yypyb8"><field name="TEXT"></field></shadow><block type="variables_get" id="~8SjmYgDT`K9Fc-5J@SP"><field name="VAR" id="V22l$#=xClE^GOf!U[j{">answer2</field></block></value><value name="B"><shadow type="text" id="wD~5M8^BXg2t3:Pxa|KJ"><field name="TEXT">solitare</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="[bS@e.,h/ha#rX*0J#77"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";A*/-$1[Ro0lb^}~ka,h"><field name="TEXT">Correct</field></shadow></value><value name="subtitle"><shadow type="text" id="(VF`TexNlz+wB#.p8EN?"><field name="TEXT"></field></shadow></value><next><block type="mp_changePlayerStateBy" id="e:Gb:0N/:wuc]t!f:}=q"><value name="player"><shadow type="mp_playerSelector" id=";UH,+l`t?.is1g4:J^7B"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="`unD#jy*/hB,V6H~n0f`"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="OL;CZkfmv|D#8z:pS1DV"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="x2n=1:LKs+}%eph*bhO~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X9W@cvdCn90-[7}KA`O`"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="]uLy[=IoAI^(Q}DMTMku"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="W=4vxTR_)W8DCv;3OY;}" collapsed="true" x="870" y="390"><mutation name="question3" functionid="2Z$@px@5$udlxDAvq@M,"></mutation><field name="function_name">question3</field><statement name="STACK"><block type="game_show_long_text" id="i]AA{r6iF]QQe(}7s%=*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#oQRdX2{rdbIvMY!n7ef"><field name="TEXT">Player 1,What three letter internet initialism for laughing was added to the Oxford English Dictionary in 2011?</field></shadow></value><next><block type="variables_set" id="dVN`p.V?(BuA5v`)_U-C"><field name="VAR" id="yyy0d,WwU8o%Pe4)=78^">answer3</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="c?u(@4Ra|j?V%3BU9KOu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="i-4G}:FeZ(ws~7|c|P#u"><field name="TEXT">Player 1,What three letter internet initialism for laughing was added to the Oxford English Dictionary in 2011?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="w:}W`c#!/~wQg_zQ8O|5"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="!7R~Jgse|tzI$Xs^4.T@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cU{/G9:~m`Gqr@oKaQD$"><field name="OP">EQ</field><value name="A"><shadow type="text" id="!3Ab-b1%?C.f{]F/-T`~"><field name="TEXT"></field></shadow><block type="variables_get" id="%4su(vmzy{BA$8=,7X80"><field name="VAR" id="yyy0d,WwU8o%Pe4)=78^">answer3</field></block></value><value name="B"><shadow type="text" id="(_Gg?WY;q-W(n+Uqda;="><field name="TEXT">lol</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="D*Q9Ib4MEgcHiD6mtR?5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="H#M`{E#-;hke-peKP%+m"><field name="TEXT">Correct</field></shadow></value><value name="subtitle"><shadow type="text" id="1a=SJG{]9^_92E[Xfj=N"><field name="TEXT"></field></shadow></value><next><block type="mp_changePlayerStateBy" id="!qCCd[|DMI=PcFqIY89z"><value name="player"><shadow type="mp_playerSelector" id="l;V*;sf,qcj(a2=T@@d3"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="!3_69+C-.%3Ffkh39wKK"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="5B:,87cTu#+B-^4R61oA"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id=")ACu7+mP/nc3Aw1,1_Ap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CJ90U{WE_3(S3sG2LO!r"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="|3fR8$}#~XFg:pVH?4-!"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="H]ZD/l{(b/X8mk1sipK_" collapsed="true" x="890" y="550"><mutation name="question4" functionid="s5=_#2poCF@NT%.L_[;]"></mutation><field name="function_name">question4</field><statement name="STACK"><block type="game_show_long_text" id="K{7,x?XUDg$EF$qWX}I9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="q-LEJw9?RHwB)2+`smIr"><field name="TEXT">what technology company focused on payments has owned venmo since 2013?</field></shadow></value><next><block type="variables_set" id="HJ8d(T9NGHW:@sIxWpp["><field name="VAR" id="7hr(%b*f;ua*tl4cWv+E">answer4</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="6gQ5^u,~6$l0B[b}1.q|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="nQ;:tt[aa+V_0*1To?T+"><field name="TEXT">Player 2, what technology company focused on payments has owned venmo since 2013? </field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="gH5YfOv_l+puU;(qlbv0"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="fb,5IhBu1;Zl0^1V?U6["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$GiknpYk]B)]QN,(4TNW"><field name="OP">EQ</field><value name="A"><shadow type="text" id=":{T;z`4D#)7}?=4SZ%EG"><field name="TEXT"></field></shadow><block type="variables_get" id="#3=_^en{Pt$McTlRt_9:"><field name="VAR" id="7hr(%b*f;ua*tl4cWv+E">answer4</field></block></value><value name="B"><shadow type="text" id="(o!1@`+.E+ioo-2^pp)e"><field name="TEXT">paypal</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="cB?60o38h$)qeZ/I`#Md"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")p#iF.dM;H9nAQs!mV7k"><field name="TEXT">Correct</field></shadow></value><value name="subtitle"><shadow type="text" id="=jQ6+?B/Q|5qxY(X{|]a"><field name="TEXT"></field></shadow></value><next><block type="mp_changePlayerStateBy" id="YsFdTqW?;cDqABg5rh`Q"><value name="player"><shadow type="mp_playerSelector" id="CtN{^tapXZpWHV_GGvj4"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="[yt@u4oEF{_Q(cwFaDGI"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="JZI4vQZ*Z~hI==kq-ZV%"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="g9A;Rqpxln|A*l5,]Y53"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*!C7FoozvTIXUf^3vjiT"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="?i4Ec{jNWMa8![?D/eJ|"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="uJ/*JWzy4aHY5/gLCc6[" collapsed="true" x="910" y="690"><mutation name="checkScore" functionid="fNYZ|1PSS=h/kTbi8SH9"></mutation><field name="function_name">checkScore</field><statement name="STACK"><block type="controls_if" id="Vc*RrUzQGkp(byQT|E-O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="wl%*DL@KQ3pZ:Mhdng|}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q,Fv-lUW1t40Ijv[()I5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="p}ezBrT`syYRTu)HqO3w"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="mgNs{7)SCw4eN?%kI3ZK"><value name="player"><shadow type="mp_playerSelector" id="wj%?$yJ=:#tXQm)=mm#_"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="S/5XVPC8`*TaH-t(:DkU"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="y.{kKG4i!+Syt:`F+N#?"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="L}n5nVkvXT10o#{**0~]"><value name="player"><shadow type="mp_playerSelector" id="UZx#84CTzLorDCOrPEIc"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="*`!@qYtrijGKCy9ogi_-"><field name="MEMBER">score</field></shadow></value></block></value></block></value><statement name="DO0"><block type="function_return" id="FsY_;;dN2}ADs]UhY%X-"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="%~2Suv^)*I[S92T@WD@T"><field name="NUM">0</field></shadow><block type="logic_boolean" id="uR:%Vt?3k^Tun[+~ktIL"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="function_return" id="RS$h[VU*{5-I}7@u6EQl"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="e|Rs_NcwF:]*w#US[4BT"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^S/6*`J!(|{N9{OsNEex"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="function_definition" id="x,Tm/eWeNc%D:;p$*{9*" collapsed="true" x="930" y="850"><mutation name="Winner" functionid="p8Rv_BGsczG|/Jl)C_J8"></mutation><field name="function_name">Winner</field><statement name="STACK"><block type="controls_if" id="1H.MpXZ]dV;I.-g-%hMz"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_LX]MR+CM%0|^riYn}WW"><field name="BOOL">TRUE</field></shadow><block type="function_call_output" id="`782[^m%283%|`.EH`sn"><mutation name="checkScore" functionid="fNYZ|1PSS=h/kTbi8SH9"></mutation></block></value><statement name="DO0"><block type="gameSplash" id="|g,U}S``l%!eKM^h3E]g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="JFUm7VBsPNjVW5I,Xtoi"><field name="TEXT">Player 1 wins!</field></shadow></value><value name="subtitle"><shadow type="text" id="R#quNi~s4#;cH^d0ZcAx"><field name="TEXT"></field></shadow></value><next><block type="device_while" id="TN(|QOyVMS5)v4=HI3}."><value name="COND"><shadow type="logic_boolean" id="|Y/AC2?m/%*)qRD1DUEr"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="particlesStartScreenAnimation" id="8]^z]p5X.RS.ly!r/-9e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="G5A+z/fRlHryC,Hfgs7a"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Kgri}%rr/T-j{escs2Wi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4`dUZ|Ilyc35]Cb*Fz.g"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="}PC6T_9/t/EcxOl32C)t"><value name="player"><shadow type="mp_playerSelector" id="A}cu1D6/fRk~uOfh/qy6"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="w)J3.[{vNJw_A(UvFB4E"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="FTi8{{.78M?!;-{bps8e"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="2WeMEii2*-~PjmIHZ[7t"><value name="player"><shadow type="mp_playerSelector" id="|)(mut]P;Y!`=;rn{@,D"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="-a3!Nb^@[%z{[w+xZPR`"><field name="MEMBER">score</field></shadow></value></block></value></block></value><statement name="DO1"><block type="gameSplash" id="KTU+:U+{nfRxh=#AtZKR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{Wp7nz{PlOXl-%8+QsU:"><field name="TEXT">Both player win!</field></shadow></value><value name="subtitle"><shadow type="text" id="|khuxj,m{3~b@:IeKZcS"><field name="TEXT"></field></shadow></value><next><block type="device_while" id="rQHRy3K9{@3,/F6TxQp%"><value name="COND"><shadow type="logic_boolean" id="/q$`8a0P;{S[_ld(uA.-"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="particlesStartScreenAnimation" id="*iPX7vB~gz5@@OgK~a}:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="+3vx@)5T7Q}vs,`GIZM="><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="TBa}9Qn8=#ksw;.U93*]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1fvBgyOx._m+=d=g7(JO"><field name="TEXT">Player 2 wins!</field></shadow></value><value name="subtitle"><shadow type="text" id="xa#DgDX}pjXSBr^94y#X"><field name="TEXT"></field></shadow></value><next><block type="device_while" id="(Jy9]+.C4NMD!PNth[+8"><value name="COND"><shadow type="logic_boolean" id="`CWM~nD!9GMKL*X7_s#!"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="particlesStartScreenAnimation" id="4m`7{/kHr#B?b/iCCvPR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="mJae$:8I6(/ry[9%RO`s"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></xml>